<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="#D7FACB"
    tools:context=".ui.proctologia.hemorroides.HemorroidesActivity"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->
    <include layout="@layout/activity_header" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/pagactual_drawable"
        android:layout_height="60dp"
        android:text="@string/hemorroides"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textColor="#005B14"
        android:textStyle="bold" />

    <!-- Resto del contenido -->

    <include layout="@layout/fragment_principal" />

</LinearLayout>