<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_help.xml -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_container"
    android:layout_width="332dp"
    android:layout_height="126dp"
    android:layout_gravity="center|top"
    android:layout_marginTop="60dp"
    android:background="@drawable/help2_drawable"
    android:orientation="horizontal">
</FrameLayout>